<!doctype html>
<html>
    <head>
        <style>

            li a{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:midnightblue;
                padding: 25px;;
                text-decoration: none;
                
              }
              li{
                text-decoration: none;
                padding:20px;
              }
            ul{
                text-decoration: none;
                list-style-type: none;
                
                
            }

            #class1 {
                    
	                 padding:10px;
	                 background: linear-gradient( 60deg, skyblue,pink,skyblue,pink,skyblue);
                     height:550px;
                     width:1200px;
                     
	        }
            
            h3{
                color:midnightblue;
                position: absolute;
                top:10px;
            }
            
            h1{
                color:crimson;
                position: absolute;
                bottom:350px;
                
                
            }

            p{
                color:brown;
                position: absolute;
                bottom:270px;
            }
            
           
            #class2{
                position: absolute;
                bottom:240px;
                left:20px;
                
            }
            input[type="button"]{
            width:130px;
            height:30px;
            color:coral;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 10px 10px 5px #aaaaaa;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
        </style>
    </head>

    <body>
        <ul>
            <li style="float:right"><a href="Contact us">Contact us</a></li>
            <li style="float:right"><a href="About">About us</a> </li>
            <li style="float:right"><a href="Blog">Blog</a></li>
            <li style="float:right"><a href="Portfolio">Portfolio</a> </li>
            <li style="float:right"><a href="Home">Home</a></li>
            
        </ul>
        
        <div id="class1">

        <h3>LOGO</h3>

        <h1>CSS Background Gradient</h1>
         
        
         <p>What is a gradient on a website?<br>
    
         A gradient is a gradual transition from one color to another.<br> It allows designers to create almost a new color. Gradients make<br>objects stand out by adding a new dimension and realism to a design.</p>
       

       </div>

       <div id="class2">
        <input type="button" value="Visit us">
       <input type="button" value="Subscribe Now">

       </div>
            
        </body>
        </html>
